
description = 'Power Commons JRedis'
dependencies {
    compile group: 'redis.clients', name: 'jedis', version:'2.7.3'
  compile project(':commons-lang')
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.0'
}
